MainWindow.xaml

<Window x:Class="POETHRE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POETHRE"
        mc:Ignorable="d"
        Title="Recipe Manager" Height="990" Width="1300">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label  Grid.Row="0" Content="Create to your own  Recipe " HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" FontSize="16" FontWeight="Bold" Background="Silver" Padding="10"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <Label Content="Recipe Name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="rname" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" MinWidth="50" BorderThickness="2" />
        </StackPanel>
        <Label Content="Enter Ingredient:" Grid.Row="2" Margin="0,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,0,0,10">
            <!--Label for recipe name-->

            <!--Textbox for recipe name-->

            <!--Label for ingredient name-->
            <Label Content="Ingredient Name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>

            <!--Textbox for ingredient-->
            <TextBox x:Name="ingredient" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="50" BorderThickness="2"/>

            <!--Label for ingredient measurement-->
            <Label Content="Ingredient Measurement (eg.3 Cup):" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>

            <!--Textbox for measure of ingredient-->
            <TextBox x:Name="measure" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="50"  BorderThickness="2"/>

            <!--Label for ingredient quantity-->
            <Label Content="Ingredient Quantity (eg. 3,6):" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold"/>

            <!--Textbox for ingredient quantity-->
            <TextBox x:Name="qty" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="50"  BorderThickness="2"/>


            <Label Content="    FoodGroup:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox x:Name="foodGroupComboBox" Width="150">
                <ComboBoxItem>Fruits</ComboBoxItem>
                <ComboBoxItem>Vegetables</ComboBoxItem>
                <ComboBoxItem>Grains</ComboBoxItem>
                <ComboBoxItem>Protein</ComboBoxItem>
                <ComboBoxItem>Dairy</ComboBoxItem>

            </ComboBox>
            <!--Label for carlories-->
            <Label Content="Calories:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold"/>

            <!--Textbox for carlories-->
            <TextBox x:Name="carl" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="50"  BorderThickness="2"/>
            
            
        </StackPanel>
        <!-- Add More Ingredient button -->
        <Button x:Name="AddMoreIngredientButton" Content="Add More Ingredient" VerticalAlignment="Top" Grid.Row="4" Width="150" Height="30" Margin="10,0,10,80" Click="AddIngredientButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Button.Style>
        </Button>

        <Label Content="Enter Steps:" Grid.Row="4" Margin="0,60,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,0,0,10">
            <Label  Content="Recipe Steps (Just click Add Steps but input the number of steps below first):" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="instructionsTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="50"  BorderThickness="2"/>
        </StackPanel>

        
        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="0,0,0,10">
            <Label Content="Number of Steps:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="StepsCountTextBox" Width="50" Margin="0,0,0,10"/>
            <Button Content="Add Steps" x:Name="AddSteps" HorizontalAlignment="Left" Click="AddSteps_Click" Margin="100,0,100,0"/>
            <Button Content="Save Recipe" x:Name="saveRecipeButton" HorizontalAlignment="Right" Margin="100,10,0,0" Click="saveRecipeButton_Click"/>
        </StackPanel>
           
        <Button Content="Display" x:Name="displayButton" Grid.Row="9" HorizontalAlignment="Center" Click="displayButton_Click" Height="20" Grid.RowSpan="2" VerticalAlignment="Top"/>
      
        <StackPanel Orientation="Horizontal" Grid.Row="17" Margin="0,10,0,10">
         
                <StackPanel Orientation="Horizontal" Margin="129,80,10,0">
                <Button Content="Scale x 0.5" Click="scaleButton1_Click" Tag="0.5"/>
                <Button Content="Scale x 2" Click="scaleButton2_Click" Tag="2"/>
                <Button Content="Scale x 3" Click="scaleButton3_Click" Tag="3"/>
                <Button Content="Reset" x:Name="ResetButton" Click="resetButton_Click"/>
                <Button Content="Delete Recipe" Click="deleteRecipeButton_Click"/>
             

            </StackPanel>

            
        </StackPanel>
        
        <Label Grid.Row="7" Content="Current List of Recipes (Press Ctrl + Spacebar to Unselect item):" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox Grid.Row="8"  x:Name="list" Width="Auto" Height="Auto" BorderThickness="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                    
                </Style>
                
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="18" Margin="0,80,60,10">
            <Label Content="Ingredient Name Filter:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="ingredientFilterTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" Margin="5"/>
            <Label Content="Food Group Filter:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="foodGroupFilterComboBox" Width="150" Margin="5,0,5,0" SelectionChanged="foodGroupFilterComboBox_SelectionChanged">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>Fruits</ComboBoxItem>
                <ComboBoxItem>Vegetables</ComboBoxItem>
                <ComboBoxItem>Grains</ComboBoxItem>
                <ComboBoxItem>Protein</ComboBoxItem>
                <ComboBoxItem>Dairy</ComboBoxItem>
            </ComboBox>
            <Label Content="Max Calories Filter:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="maxCaloriesFilterTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50" Margin="5,0,0,0"/>
            <Button Content="Apply Filters" Click="check_Click" Margin="5"/>
        </StackPanel>
        
    </Grid>
</Window>
